<html>
<script type="text/javascript">
  get_url = function(){
    var xhr = new XMLHttpRequest();
    var url = document.getElementById('url').value;
    var method = document.getElementById('method').value;
    var header = document.getElementById('header').value;
    var with_creds = document.getElementById('with').checked;
    if(!method) method = 'GET';
    xhr.open(method, url, false);
    xhr.withCredentials = with_creds;
    if(header) xhr.setRequestHeader(header.split(":")[0], header.split(":")[1]);

    xhr.send(null);
    
    if (xhr.status != 200) {
      alert( "Error");
    }
    else {
      alert( xhr.responseText );
    }
  }
</script>
<body>
URL: <input type="text" id="url" value="//cors.cf/jsonp.php"/><br/>
<label for="with">withCredentials?</label><input type="checkbox" id="with" value="1" checked="checked"/><br/>
Non-basic method: <input type="text" id="method" placeholder="PUT" /><br/>
Custom header: <input type="text" id="header" placeholder="X-Auth:test" /><br/>
<input type="button" name="process" value="Get URL" onclick="get_url()"/>
</body>
</html>