<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        callback = function(x){
            alert(JSON.stringify(x));
        }
    </script>
    <script type="text/javascript" src="//cors.cf/jsonp.php?cb=callback&ns=1"></script>
</head>
<body>

</body>
</html>