<!DOCTYPE html>
<html>
<head>
    <title>Cross-Domain Messaging posting</title>
    <style type="text/css">
        iframe {
            width: 100%;
        }
        #controls {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 10px 0;   
        }
    </style>
    <script type="text/javascript">
    function sendMessage() {
        var remoteframe = document.getElementById("remotepage");
        var message = document.getElementById("message").value;
    
        if (message !== "") {
            remoteframe.contentWindow.postMessage(message, '*');
        }
        else {
            alert("You cannot send a blank message!");   
        }
    }

    function openPopup() {
        newWindow = window.open(document.getElementById('remotepage').src);
        
    }

    function sendMessagePopup() {
        var message = document.getElementById("message").value;
        newWindow.postMessage(message, "*");
    }
    </script>
</head>
<body>
<h1>Cross-Domain Messaging poster</h1>
<div id="controls">
    <label>Enter your message to be sent to the iframe: </label>
    <input type="text" id="message" />
    <button id="sendmessage" onclick="sendMessage();">Send Message to iframe</button>
    <button id="openpopupwindow" onclick="openPopup();">Open popup</button>
    <button id="sendmessagepopup" onclick="sendMessagePopup();">Send message to popup</button>
</div>
<iframe id="remotepage" src="//cors.cf/message-receiver.html"></iframe>

</body>
</html>