<!DOCTYPE html>
<html>
<head>
    <title>Simple DOM</title>
    <script type="text/javascript">
    load_part = function() {
        var xhr = new XMLHttpRequest();
        var url = location.hash.substring(1)+'.html';
        xhr.open('GET', url, true);
        var cont = document.getElementById('container');
        xhr.send();

        xhr.onreadystatechange = function() {
          if (xhr.readyState != 4) return;
          if (xhr.status != 200) {
            alert(xhr.status + ': ' + xhr.statusText);
          } else {
            cont.innerHTML = xhr.responseText;
          }

        }
        cont.innerHTML = 'Loading...';
    }
    window.addEventListener("hashchange", load_part, false);

</script>
</head>
<body onload="load_part();">
<a href="#template">Load page</a>
<div id="container"></div>

</body>
</html>