<!DOCTYPE html>
<html>
<head>
<title>postMessage</title>
<script type="text/javascript">
    function receiver(message) {
        var container = document.getElementById("messages");

        var currenttime = new Date();
        var formattedtime = currenttime.getHours() + ":" + currenttime.getMinutes() + ":" + currenttime.getSeconds();
        var msgcontent = message.data
        container.innerHTML += "Message received fom origin: " + message.origin + "<br />";
        container.innerHTML += "message received @ " + formattedtime + ": " + message.data + "<br />";
    }

    window.addEventListener('message', receiver, false);
</script>
</head>
<body>
<h3>Messages Received:</h3>
    <div id="messages"></div>
</body>
</html>